### 해당 Task 조회와 동시에 tag들과 comment 같이 조회
### /projects/{projectId}/tasks/{taskId}
GET http://localhost:8080/projects/1/tasks/1 HTTP/1.1

###
GET /projects/1/tasks
Host: localhost:8080
Content-Type: application/json


### 업무목록 조회
### /projects/{projectId}/tasks
GET http://localhost:8080/projects/5/tasks HTTP/1.1

### 업무 등록
### 마일스톤에 빈값이 안들어감..
POST http://localhost:8080/projects/4/tasks HTTP/1.1
Content-Type: application/json

{
  "milestoneId" :  2,
  "taskName" : "테스크 테스트",
  "content" : "테스크 테스트입니다.",
  "endDate" : null
}

### 업무 수정
### /projects/{projectId}/tasks/{taskId}
PATCH http://localhost:8080/projects/3/tasks/4 HTTP/1.1
Content-Type: application/json

{
  "milestoneId" :  2,
  "taskName" : "테스크 수정테스트2",
  "content" : "테스크 수정테스트입니다.",
  "endDate" : null
}

### 업무 삭제
### /projects/projectId/tasks/{taskId}
DELETE http://localhost:8080/projects/projectId/tasks/7 HTTP/1.1